# BRADx

./: BRADx.sln  compose.yaml
BRADx/: BRADx.csproj  Dockerfile
BRADx/configs/: ias.preprocessor.xml
BRADxTester/: BRADxTester.csproj  ControllerConfTests.cs  ExtensionTests.cs  MotorTests.cs  ProtocolTests.cs
Camera/: Camera.cs  Camera.csproj  CameraFactory.cs  CameraSim.cs  ICamera.cs
Chiller/: Chiller.cs  Chiller.csproj  IChiller.cs
Commands/: CommandBase.cs  Commands.csproj  ICommand.cs
Communications/: ApiCommunicationChannel.cs  Communications.csproj  EthernetCommunicationChannel.cs  ICommunicationChannel.cs  ISerialCommunication.cs  SerialBusCommunicationChannel.cs  SerialCommunication.cs  SerialCommunicationChannel.cs  SerialCommunicationSim.cs  UsbCommunicationChannel.cs
Communications/Configuration/: ApiCommunicationConfig.cs  EthernetCommunicationConfig.cs  ICommunicationConfig.cs  SerialBusCommunicationConfig.cs  SerialCommunicationConfig.cs  UsbCommunicationConfig.cs
Communications/Enums/: CommunicationTypes.cs
Communications/States/: ConnectedState.cs  DisconnectedState.cs  ErrorState.cs
Configurations/: AppSettingsConfigFilesOptions.cs  ConfigurableBase.cs  Configuration.cs  Configurations.csproj  ControllerConfig.cs  EthernetCommunicationConfig.cs  HardwareConfig.cs  ICommunicationConfig.cs  IConfigurable.cs  IConfiguration.cs  IControllerConfig.cs  IHardwareConfig.cs  SerialBusCommunicationConfig.cs  SerialCommunicationConfig.cs  SharedSerialCommunicationConfig.cs  UsbCommunicationConfig.cs
Configurations/Exceptions/: ConfigParseException.cs  ConfigurationAlreadyExistsException.cs  InvalidConfigurationException.cs
Configurations/Helpers/: ConfigurationHelper.cs  ControllerConfigLoader.cs  ControllerConfigTool.cs  ControllerConfigXmlLoader.cs
Configurations/Providers/: AppSettingsConfigProvider.cs  IAppSettingsConfigProvider.cs
Controllers/: Controller.cs  ControllerBase.cs  Controllers.csproj  IController.cs
Core/: Core.csproj  HardwareBase.cs  IHardware.cs
Extensions/: StringExtensions.cs
Factories/: CommunicationChannelFactory.cs  ControllerFactory.cs  ControllerFactoryBase.cs  Factories.csproj  HardwareFactory.cs  HardwareFactoryBase.cs  ICommunicationChannelFactory.cs  IControllerFactory.cs  IHardwareFactory.cs
HeaterShaker/: HeaterShaker.cs  IHeaterShaker.cs
IO/Converters/: IConverter.cs  XmlFileToXmlDocumentConverter.cs
ImageAnalysisService/: Dockerfile  ImageAnalysisService.csproj  Program.cs  Worker.cs
ImageAnalysisService/Properties/: launchSettings.json
InstrumentControlService/: Dockerfile  InstrumentControlService.csproj  Program.cs  Worker.cs  appsettings.json
InstrumentControlService/Properties/: launchSettings.json
InstrumentControlService/States/: ErrorState.cs  PausedState.cs  PoweringDownState.cs  ReadyState.cs  RunningState.cs  StartingState.cs  UnknownState.cs
InstrumentControlService/calibs/: ics.reader.calib.xml
InstrumentControlService/configs/: ics.deck.config.xml  ics.reader.config.xml  ics.robot.config.xml
InstrumentControlWebApi/: Dockerfile  InstrumentControlWebApi.http
InstrumentControlWebApi/Properties/: launchSettings.json
InstrumentSchedulerService/: Dockerfile  IInstrumentSchedulerService.cs  InstrumentSchedulerService.cs  InstrumentSchedulerService.csproj  Program.cs  Worker.cs
InstrumentSchedulerService/Handlers/: IPrioritizer.cs  Prioritizer.cs
InstrumentSchedulerService/Properties/: launchSettings.json
LedBoard/: ILedBoard.cs  LedBoard.cs  LedBoard.csproj
Logging/: ConsoleLogger.cs  ILogger.cs
Logging/Enums/: LogLevels.cs
MagSeparator/: IMagSeparator.cs  MagSeparator.cs
Motor/: IMotor.cs  LinearMotor.cs  MotorBase.cs  RotationalMotor.cs
Motor/Commands/: MotorHomeCommand.cs  MotorMoveCommand.cs
Motor/Payloads/: MotorHomePayload.cs  MotorMovePayload.cs
Payloads/: Payload.cs
Payloads/Helpers/: PayloadTool.cs
PipetteHead/: IPipetteHead.cs  PipetteHead.cs
PreAmpThermocycler/: IPreAmpThermocycler.cs  PreAmpThermocycler.cs  PreAmpThermocycler.csproj
Protocols/: IProtocol.cs  PriorityEnum.cs  Protocol.cs  Protocols.csproj  Step.cs
Reader/: Reader.csproj  ReaderControllerFactory.cs
Rules/: Rule.cs
StateMachines/: FiniteStateMachine.cs  IFiniteStateMachine.cs  IState.cs  IStateFactory.cs  StateBase.cs  StateFactory.cs
StateMachines/Exceptions/: InvalidTransitionException.cs
ValveBoard/: IValveBoard.cs  ValveBoard.cs
