<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Camera\Camera.csproj" />
      <ProjectReference Include="..\Controllers\Controllers.csproj" />
      <ProjectReference Include="..\Factories\Factories.csproj" />
    </ItemGroup>

</Project>
